# Proyecto





### Commands
´docker-compose exec web python manage.py migrate´
´docker-compose exec web python manage.py makemigrations´
´docker-compose exec web python3 manage.py shell_plus´



### Thrid-partys
[crispy-bootstrap5](https://github.com/django-crispy-forms/crispy-bootstrap5)
[factory](https://factoryboy.readthedocs.io/en/stable/)

### To check
    - [django-embed-video](https://github.com/jazzband/django-embed-video)
    - [django-newsletter](https://github.com/jazzband/django-newsletter)
    - [Tinymc](https://github.com/jazzband/django-tinymce)
    - [django-cookie-consent](https://github.com/jazzband/django-cookie-consent)